<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Sumikawa Lab's Homepage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">

  <!-- CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="gnav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">ホーム</a></li>
        <li><a href="index.html#researchtheme">研究テーマ</a></li>
        <li><a href="index.html#achievements">業績概要</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">個別ページ<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="past_news.html">過去のニュース</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="achievements.html">業績一覧</a></li>
            <li><a href="resources.html">データセット</a></li>
            <li><a href="sourcecode.html">プログラム</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- *********
	 Title
	 ************* -->
  <div id="headerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>最適化研究室</h2>
          <h2>Optimization Laboratory</h2>
        </div>
        <div class="col-lg-8 col-lg-offset-2 himg">
        </div>
      </div>
    </div>
  </div>

  <!-- *********
	 News
   ************* -->

  <div id="news">
    <div class="container mtb">
      <div class="col-lg-15">
        <h4>メッセージ　Message</h4>
        <div class="hline"></div>
        <p><font color="#000000">拓殖大学 工学部 情報工学科 澄川研究室にようこそ！澄川研では、「最適化」をキーワードに、プログラミング言語処理系、機械学習と自然言語処理の歴史学や教育工学への応用の研究を行っています。</font></p>

        <p><font color="#000000">Welcome to Sumikawa Laboratory, Department of Computer Science, Faculty of Engineering, Takushoku University! Our research interests include programming language and its implementation and application of machine learning and natural language processing to history and educational technology. In our laboratory, we are focusing on eliminating various wastes in systems and human activities with <i>optimization</i> as the keyword in these research areas.</font></p>


        <p><font color="#FFFFFF">d</font></p>
      </div>

      <div class="col-lg-15">
        <h4>最新ニュース　Current News</h4><!-- Showing the latest 5 news -->
        <div class="hline"></div>
        <p><font color="#000000">2023年3月 B4松丸健太君が<a href="https://onsite.gakkai-web.net/ipsj/abstract/html/program/program8.html">情報処理学会 第85回全国大会</a>で学生奨励賞を受賞しました！おめでとうございます！<br />2023 Mar. Our lab. member Matsumaru Kenta won the Student Encouragement Award at <a href="https://onsite.gakkai-web.net/ipsj/abstract/html/program/program8.html">the 85th national convention of Information Processing Society of Japan</a>! Congratulations!!!</font></p>
        <p><font color="#000000">2022年12月 B4松丸君が筆頭著者の<a href="#">論文</a>が国際会議<a href="https://2023.hci.international/">HCII'23</a>に採択されました。<br />2022 Dec. Our lab. member Matsumaru's paper has been accepted at <a href="https://2023.hci.international/">HCII'23</a>.</font></p>
	<p><font color="#000000">2022年8月 澄川助教の<a href="#">論文</a>が国際会議<a href="https://www.wi-iat.com/wi-iat2022/index.html">WI-IAT'22</a>に採択されました。<br />2022 Aug. Our paper has been accepted at <a href="https://www.wi-iat.com/wi-iat2022/index.html">WI-IAT'22</a>.</font></p>
        <p><font color="#000000">2022年2月 B4髙木君が筆頭著者の<a href="https://link.springer.com/chapter/10.1007/978-981-19-3444-5_1">論文</a>が国際会議<a href="http://idt-22.kesinternational.org/">IDT'22</a>に採択されました。<br />2022 Feb. Our lab. member Takagi's paper has been accepted at <a href="http://idt-22.kesinternational.org/">IDT'22</a>.</font></p>
        <p><font color="#000000">2022年2月 澄川助教の<a href="https://link.springer.com/chapter/10.1007/978-981-19-3112-3_29">論文</a>が国際会議<a href="http://seel-22.kesinternational.org/">SEEL'22</a>に採択されました。<br />2022 Feb. Our paper has been accepted at <a href="http://seel-22.kesinternational.org/">SEEL'22</a>.</font></p>
        <p><br/><a href="past_news.html" class="btn btn-theme child">Past News</a></p>
      </div>
    </div>
  </div>

  <!-- *********
	 Research Theme 
   ************* -->
  <div id="researchtheme" name="theme">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="box30">
            <div class="box-title">コンパイラ　Compiler</div>
            <p>効率的なプログラミング言語処理系の実現の研究を行っています。</p>
            <p><br/><a href="compiler.html" class="btn btn-theme child">More Info.</a></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box30">
            <div class="box-title">歴史情報学　HistoInformatics</div>
            <p>機械学習の手法を用いた歴史学の研究を行っています。</p>
            <p><br/><a href="comp_history.html" class="btn btn-theme child">More Info.</a></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box30">
            <div class="box-title">学習支援システム　Learning Support System</div>
            <p>誰もが効果的に学習できるように支援するための研究を行っています。</p>
            <p><br/><a href="learning_support_system.html" class="btn btn-theme child">More Info.</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- *********
	 Achievements
   ************* -->
  <div id="achievements" name="achievements">
    <div class="container">
      <div class="row centered">
        <!--
        <div class="col-md-4">
          <i class="fa fa-graduation-cap"></i>
          <h4>経歴　Career</h4>
          <p>出身者の主な卒業後の進路</p>
          <p><br/><a href="carrer.html" class="btn btn-theme">More Info.</a></p>
        </div>
        -->
        <div class="col-md-4">
          <i class="fa fa-cubes"></i>
          <h4>業績　Achievement</h4>
          <p>研究室の業績を掲載しています</p>
          <p><br/><a href="achievements.html" class="btn btn-theme">More Info.</a></p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-hdd-o"></i>
          <h4>データセット Resources</h4>
          <p>研究用データセットを公開しています</p>
          <p><br/><a href="resources.html" class="btn btn-theme">More Info.</a></p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-calculator" aria-hidden="true"></i>
          <h4>プログラム Source Codes</h4>
          <p>研究で開発したプログラムを公開しています</p>
          <p><br/><a href="sourcecode.html" class="btn btn-theme">More Info.</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- *********
	 FOOTER
   ************* -->
  <div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4>About</h4>
          <div class="hline-w"></div>
          <p>計算機科学が専門ですが、教育工学や歴史学への応用研究にも関心があります。澄川の個人ページは<a href="http://www.ysumi.sakura.ne.jp/">こちら</a>にあります。</p>
          <p>Our main research topic includes computer science and applications for education and history. The personal Web page of Sumikawa is <a href="http://www.ysumi.sakura.ne.jp/en/index_en.html">here</a>.</p>
        </div>
        <!--
        <div class="col-lg-4">
          <h4>Social Links</h4>
          <div class="hline-w"></div>
          <p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </p>
        </div>
      -->
        <div class="col-lg-6">
          <h4>Address</h4>
          <div class="hline-w"></div>
            <p>拓殖大学 工学部 情報工学科<br/> 〒193-0985 東京都八王子市館町８１５−１</p>
            <p>Department of Computer Science, Faculty of Engineering, Takushoku University. <br/>815-1 Tatemachi, Hachioji-shi, Tokyo 193-0985</p>
            <p>Tel: 042-665-1441</p>
            <p>Email: ysumikawa **at** acm.org</p>
        </div>

      </div>
    </div>
  </div>

  <!-- *********
   Copyright
   ************* -->
  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights 2021 ~ <strong>Sumikawa Lab.</strong> All Rights Reserved
      </p>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

</body>
</html>
